/*Global*/
body {
    background: #6a82b1;
}

h3,
h4,
p {
margin: 0;
}

/*Grid Structure*/

.aboutus-container{
    display: flex;
    flex-wrap: wrap; 
    
}

/* Main column */
.main {
  flex: 100%;
  background-color: white;
  padding: 20px;
}


.grid-container {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 2rem 0 2rem;
    justify-content: space-around;

}

.grid-item {
    background: white;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    justify-content: space-around;

}

/*Main Section*/
.profile {
    /* grid-column: 1 / span 2;
    grid-row: 1;
    flex: 50%; */
    flex: 100%;
    background-color: white;

    padding: 20px;
}

.dp {
    max-height: 21rem;
    max-width: 21rem;
    border-radius: 1rem;
    margin: 0.125rem;
}

.summary {
    /* grid-column: 3 / span 3;
    grid-row: 1;
    padding: 1rem;
    flex: 50%; */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.summary-text {
    margin: 1rem;
    font-size: 1.25rem;
}

/*second grid */

.grid-container2 {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 2rem 0 2rem;
    justify-content: space-around;

}

.grid-item2 {
    background: purple;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    justify-content: space-around;

}


/*div section*/
.profile2 {
   /*  grid-column: 1 / span 2;
    grid-row: 1;
    flex: 50%; */
    flex: 100%;
    background: purple;
    padding: 20px;
}

.dp2 {
    max-height: 21rem;
    max-width: 21rem;
    border-radius: 1rem;
    margin: 0.125rem;
}
.summary2 {
   /*  grid-column: 3 / span 3;
    grid-row: 1;
    padding: 1rem;
    flex: 50%; */
    flex: 70%;
    background: purple;
    padding: 20px;

}

.summary-text2 {
    margin: 1rem;
    font-size: 1.25rem;
}



/*Footer*/
.aboutus-footer {
    text-align: center;
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(260deg, #161a24 0%, #062952 100%) !important;
    color: white;
    padding: 3rem;
    height: 30vh;
    justify-content: space-around;

}

.footer-container {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.social-links-container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    list-style-type: none;
}

.flex-column {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.clear-div {
    height: 20vh;
    width: 100%;
}

/* @media screen and (max-width: 300px) {
    {
        flex-direction: column;
    }
  } */

/*Extra small devices*/
@media screen and (min-width: 200) and (max-width: 340px) {
        .grid-container {
            grid-template-columns: auto;
            /*justify-content: center;
            flex-wrap: wrap;*/
            grid-template-rows: auto;
        }
    
        .profile {
            grid-column: 1 / span 1;
            grid-row: 1 ;
        }
    
        .summary {
            grid-column: 1 / span 1;
            grid-row: 2 ;
        }

        .profile2 {
            grid-column: 1 / span 1;
            grid-row: 3;
        }
    
        .summary2 {
            grid-column: 1 / span 1;
            grid-row: 4;
        }
    
        .dp {
            max-height: 21rem;
            width: 100% ;
            border-radius: 1rem;
            margin: 0.125rem;
        }
    }
    

/*Small / medium devices */
@media screen and (min-width: 341px) and (max-width: 768px){
    .grid-container {
        margin: 5vh 10vw 0 10vw;
        grid-template-columns: auto;
        justify-content: center;
        flex-wrap: wrap;
        grid-template-rows: auto;
    }

    .profile {
        grid-column: 1 / span 1;
        grid-row: 1 ;
    }

    .summary {
        grid-column: 1 / span 1;
        grid-row: 2 ;
    }

    .profile2 {
        grid-column: 1 / span 1;
        grid-row: 3 ;
    }

    .summary2 {
        grid-column: 1 / span 1;
        grid-row: 4;
    }

    .dp {
        max-height: 21rem;
        width: 100% ;
        border-radius: 1rem;
        margin: 0.125rem;
    }
    
}
